<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topsection{
            height: 300px;
            width: 80%;
            border: 1px solid red;
            margin: auto;
        }
        #topsection>div{
            height: 50px;
            width: 90%;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        button{
            padding: 10px 70px 15px 70px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            margin-left: 400px;

        }
        #bottomsection{
            height: 500px;
            width: 80%;
            border: 1px solid green;
            margin: auto;
            display: flex;
        }
        #div3{
           height: 450px;
           width: 200px;
           border: 1px solid grey; 
           margin-right: 20px;
        }
        
        #div4{
            height: 450px;
           width: 800px;
           border: 1px solid yellow;
        }
        #div4>div{
            border: 1px solid orange;
            display: flex;
            justify-content: space-between;
        }
        #div4>div>div>h1{
            height: 50px;
            width: 299px;
        }
        #div5{
            
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div id="topsection">
        <div id="div1">
            <p>For a limited time, get 3, 6 or 12 months No Cost EMI with qualifying Credit Cards from most leading banks.§</p>
        </div>
        <div id="div2">
            <center>
            <h1>Your bag total is ₹272800.00 or ₹32106.00/mo.</h1></center>
        </div>
        <button>Check Out</button>
    </div>
    <div id="bottomsection">
    <div id="div3">
        <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-13-pro-green-select?"/>
    </div>
    <div id="div4">
        <div>
        <div><h1>
            iPhone 13 Pro 512GB Alpine Green</h1></div>
        <div>
            <select></select>
        </div>
        <div><h1>₹149900.00</h1></div>
    </div>
        <div id="div5">
            <h3>Add AppleCare+ for iPhone 13 Pro for ₹26900.00</h3>
            <ul>
                <li>Priority access to Apple experts</li>
                <li>Apple-certified repairs using genuine Apple parts</li>
                <li>Coverage for iPhone, including the battery</li>
                <li>Accidental damage protection</li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>