<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<style>
    #div1{
        text-align: center;
    }
    #div2{
        height: 250px;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        gap: 70px;
        margin-top: 150px;
    }
    #div3{
        /* border: 1px solid green; */
        height: 250px;

    }
    *{
    padding: 0%;
    margin: 0%;
}
#navbar{
    height:50px;
    width:100%;  
    display:grid;
    grid-template-columns: repeat(13,80px);
    grid-template-rows: auto;
    background-color: #313132;
    justify-content: center;
}
#navbar>div{
    color:rgb(173, 172, 172);
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
}
a{
    color:rgb(173, 172, 172);
    text-decoration: none; 
}
</style>
<body>

    <div id="navbar">
        <div> <a id="anchor" href="index.html"><i class="fa-brands fa-apple"></i></a> </i></div>
        <div> <a id="anchor" href="store/store.html">Store</a> </div>
        <div> <a id="anchor" href="mac/Mac.html">Mac</a> </div>
        <div><a id="anchor" href="">iPad</a></div>
        <div><a id="anchor" href="iphone/iphone.html">iPhone</a></div>
        <div> <a id="anchor" href="">Watch</a> </div>
        <div> <a id="anchor" href="Airpods/Airpods.html">Airpods</a> </div>
        <div> <a id="anchor" href="">TV & Home</a> </div>
        <div> <a id="anchor" href="">Only on Apple</a> </div>
        <div><a id="anchor" href="Accessories/Accessories.html">Accessories</a> </div>
        <div>  <a id="anchor" href="">Support</a> </div>
        <div><a id="anchor" href="">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a></div>
        <div><a id="anchor" href=""><i class="fa-solid fa-bag-shopping"></i></a></div>
    </div>

    <div id="div1">
        <h1>You're all set.</h1>
        <h3>We will confirmation and delivery updates to:</h3>
        <h3>+917823465779</h3>
    </div>
    <div id="div2">
        <div>
            <h1>Delivers: 6 April-9April</h1>
            <h1>April</h1>
            <h4>iPhone 13 Pro</h4>
        </div>
        <div>
            <img id="div3" src="https://www.apple.com/v/iphone-13-pro/f/images/overview/design/finishes_1_alpine_green__bxgqurawflau_large.jpg"
                alt="">
        </div>
    </div>
</body>

</html>

<script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>