<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    padding: 0%;
    margin: 0%;
}
#navbar{
    height:50px;
    width:100%;  
    display:grid;
    grid-template-columns: repeat(13,80px);
    grid-template-rows: auto;
    background-color: #313132;
    justify-content: center;
}
#navbar>div{
    color:rgb(173, 172, 172);
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
}



        
#anchor{
    color:rgb(173, 172, 172);
    text-decoration: solid;
    font-size: 12px;
}

        #watchbar{
            display: grid;
            grid-template-columns: repeat(13,1fr);
            grid-template-rows: auto;
            justify-content: space-evenly;
            background-color: #f9f9fa;
        }
        #watchbar>div>img{
            margin-top: 20px;
            height:40px;
            width: 100%;
            
        }
        #watchbar>div>p{
            text-align: center;
        }




        #series7{
            height:900px;
            width:100%;
            
            background-color:#f5f5f7;
        }
        #series7>div{
            /* margin-top: 60px; */
            text-align: center;
        }
        #top{
            padding-top: 60px;
        }
        #series7>div>#size1{
            
            font-size: 40px;
        }
        #series7>div>h4{
            font-size: 25px;
        }
        #series7>div>h3{
            font-size: 20px;
            color:#ca1f1f
        }
        #series7>div>button{
            background-color: rgb(45, 45, 238);
            height: 40px;
            width:100px; 
            color: white;
            border-radius: 10px;
            font-size: 25px;
        }
        #empty{
            width:100%;
            height: 20px;
            
        }
        #special{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 50px;
        }
        a{
            color: blue;
        }

        
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
.container{
    max-width: 1100px;
    background-color: #f5f5f7;
    margin: auto;
    color:#5a5a5c;
    
    
}

.footer{
    background-color: #f5f5f7;
    padding:70px 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.rows{
    display:flex;
    flex-wrap: wrap;
}
.footer-col{
    width:20%;
    padding: 0 15px;

}
.footer-col>h4{
    font-size: 16px;
    
    
}
.footer-col>ul{
    font-size: 16px;
    padding-top: 10px;
}
.footer-col>ul>li{
    padding-top: 10px; 
    text-align: left;  
}
.footer-col>ul>li:last-child{
    padding-bottom: 10px;
    padding-bottom: 10px;
    
}
.horiline{
    height:1px;
    width:100%;
    border:1px solid #d2d2d7;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
#lastline{
    display:flex;
    justify-content: space-between;
}

#baseflex{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    
    font-size: 16px;;   
}
#baseflex>div{
    display:flex;
    justify-content: left;
}
.rows>p{
    font-size: 16px;
}
.lastanchor{
    color:#8bb7e4;
}
#watchse{
    display: grid;
    height:600px;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    justify-content: center;
  
    background-color: #f5f5f7;
    
}
#watchse>#char{
  
    text-align: center;
}
#watchse>#char>h1{
    margin-top: 140px;
    font-size: 45px;
}
#watchse>#char>h2{
    color:#cf3939;
}
#watchse>#char>h3{
    font-size: 50px;
}
#watchse>#char>h4{
    font-size: 50px;
}
#watchse>#char>h5{
    font-size: 25px;
}
#watchse>#char>button{
    height:35px;
    width:65px;
    border-radius: 10px;
    background-color: rgb(68, 68, 228);
    color: white;
    font-size: 12px;
}
#watches>#pic{
    width:100%;
}

    </style>
</head>
<body>
    <div id="navbar">
        <div> <a id="anchor" href="index.html"><i class="fa-brands fa-apple"></i></a> </i></div>
        <div> <a id="anchor" href="store/store.html">Store</a> </div>
        <div> <a id="anchor" href="mac/Mac.html">Mac</a> </div>
        <div><a id="anchor" href="">iPad</a></div>
        <div><a id="anchor" href="iphone/iphone.html">iPhone</a></div>
        <div> <a id="anchor" href="">Watch</a> </div>
        <div> <a id="anchor" href="Airpods/Airpods.html">Airpods</a> </div>
        <div> <a id="anchor" href="">TV & Home</a> </div>
        <div> <a id="anchor" href="">Only on Apple</a> </div>
        <div><a id="anchor" href="Accessories/Accessories.html">Accessories</a> </div>
        <div>  <a id="anchor" href="">Support</a> </div>
        <div><a id="anchor" href="">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a></div>
        <div><a id="anchor" href=""><i class="fa-solid fa-bag-shopping"></i></a></div>
    </div>
    
    <div id="watchbar">
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_series_7_light__dv9ck4f6pyi6_large.svg" alt="series7">
            <p>Apple Watch Series 7</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_se_light__c2mzuz6w15km_large.svg" alt="watchse">
            <p>Apple Watch SE</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_series_3_light__mmwjed73owia_large.svg" alt="series3">
            <p>Apple Watch Series 3</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_nike_light__b7zt65jh0i76_large.svg" alt="nike">
            <p>Apple Watch Nike</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_hermes_light__danq731vuiy6_large.svg" alt="Hermes">
            <p>Apple Watch Hermes</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_studio_light__btlmt8t0oe02_large.svg" alt="studio">
            <p>Apple Watch Studio</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_compare__b9nnoiqjkxki_large.svg" alt="compare">
            <p>Compare</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_bands__fyke1oo6sfyy_large.svg" alt="Bands">
            <p>Bands</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_airpods__b481yj4nw0vm_large.svg" alt="AirPods">
            <p>AirPods</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_accessories__bu98chbn5rea_large.svg" alt="Accessories">
            <p>Accessories</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_fitness__gb78ob6kpiem_large.svg" alt="fitness">
            <p>Apple Fitness +</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_watch_os__bv24twycj3aq_large.svg" alt="watchos">
            <p>Watch OS</p>
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/icons/watch_nav_shop_watch_light__fkrdcz8nfwi2_large.svg" alt="watchshop">
            <p>Shop Watch</p>
        </div>
    </div>




    <div id="series7">
        <div>
            <h1 id="top"><i class="fa-brands fa-apple"></i>WATCH</h1>
            <h3>SERIES 7</h3>
            <h1 id="size1">Full Screen Ahead.</h1>
            <h4>$399</h4>
            <button>Buy</button>
           
        </div>
        <div>
            <img src="https://www.apple.com/v/watch/at/images/overview/series-7/hero_s7__ep2maoos292e_medium.jpg" alt="">
        </div>
    </div>

    <div id="empty"></div>

     <h1 id="special">Get more out of Apple Watch</h1>


     <div id="watchse">
         <div id="char">
             <h1><i class="fa-brands fa-apple"></i>Watch</h1>
             <h2>SE</h2>
             <h3>Heavy on features.</h3>
             <h4>Light on price</h4>
             <h5>From $279</h5>
             <button>Buy</button>
         </div>
         <div id="pic">
             <img src="https://www.apple.com/v/watch/at/images/overview/se/tile-watch-se__knji2d25x8qe_large.jpg" alt="watchse">
         </div>
     </div>

    

<footer class="footer">
    <div class="container">
        <div class="rows">
            <p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
         <div class="horiline"></div>
            <div class="footer-col">
                <h4>Shop and Learn</h4>
                <ul>
                    <li>Store</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>Airpods</li>
                    <li>TV & Home</li>
                    <li>iPod touch</li>
                    <li>Airtag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-col">
             <h4>Services</h4>
             <ul>
                 <li>Apple Music</li>
                 <li>Apple TV+</li>
                 <li>Apple Fitness+</li>
                 <li>Apple News+</li>
                 <li>Apple Arcade</li>
                 <li>iCloud</li>
                 <li>Apple One</li>
                 <li>Apple Card</li>
                 <li>Apple Books</li>
                 <li>Apple Podcasts</li>
                 <li>App Store</li>
             </ul>
             <h4>Account</h4>
             <ul>
                 <li>Manage Your Apple ID</li>
                 <li>Apple Store Account</li>
                 <li>iCloud.com</li>
             </ul>
         </div>
         <div class="footer-col">
             <h4>Apple Store</h4>
             <ul>
                 <li>Find a Store</li>
                 <li>Genius Bar</li>
                 <li>Today at Apple</li>
                 <li>Apple Camp</li>
                 <li>Apple Store App</li>
                 <li>Refurbished and Clearance</li>
                 <li>Financing</li>
                 <li>Apple Trade In</li>
                 <li>Order Status</li>
                 <li>Shopping Help</li>
             </ul>
         </div>
         <div class="footer-col">
             <h4>For Business</h4>
             <ul>
                 <li>Apple and Business</li>
                 <li>Shop for Business</li>
             </ul>
             <h4>For Education</h4>
             <ul>
                 <li>Apple and Education</li>
                 <li>Shop for K-12</li>
                 <li>Shop for College</li>
             </ul>
             <h4>For Healthcare</h4>
             <ul>
                 <li>Apple in Healthcare</li>
                 <li>Health on Apple Watch</li>
                 <li>Health Records on iPhone</li>
             </ul>
             <h4>For Government</h4>
             <ul>
                 <li>Shop for Government</li>
                 <li>Shop for Veterans and Military</li>
             </ul>
         </div>
         <div class="footer-col">
             <h4>Apple Values</h4>
             <ul>
                 <li>Accessibility</li>
                 <li>Education</li>
                 <li>Environment</li>
                 <li>Inclusion and Diversity</li>
                 <li>Privacy</li>
                 <li>Racial Equity and Justice</li>
                 <li>Supplier Responsibility</li>
                 
             </ul>
             <h4>About Apple</h4>
             <ul>
                 <li>Newsroom</li>
                 <li>Apple Leadership</li>
                 <li>Career Opportunities</li>
                 <li>Investors</li>
                 <li>Ethics & Compliance</li>
                 <li>Events</li>
                 <li>Contact Apple</li>
             </ul>
         </div>
        </div>
        <p>More ways to shop: <a class="lastanchor" href="">Find an Apple Store</a> or <a class="lastanchor" href="">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
         <div class="horiline"></div>
         <div id="lastline">
             <div>
                 <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
             </div>
             <div id="baseflex">
                 <div >
                     <p>Privacy Policy</p>
                 </div>
                 <div>
                     <p> Terms of Use</p>
                 </div>
                 <div>
                     <p>Sales and Refunds</p>
                 </div>
                 <div>
                     <p> Legal</p>
                 </div>
                 <div>
                     <p> Site Map</p>
                 </div>
             </div>
             <div>
                 <p>United States</p>
             </div>
         </div>
    </div>

   

</footer>
</body>
</html>


<script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>