<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f7;
}

#nav {
    background-color: black;
    padding: 10px;
}
        #navbar{
    height: 50px;
    width:100%;
    background-color: #313132;
    display:grid;
    grid-template-columns: repeat(13,80px);
    grid-template-rows: auto;
    /* gap:10px; */
    justify-content: center;
}
#navbar>div{
    
    /* border:1px solid red; */
    color:rgb(173, 172, 172);
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
}
#anchor{
    color:rgb(173, 172, 172);
    text-decoration: solid;
    font-size: 12px;
}
#container1{
    font-size: 15px;
    font-weight: 200;
    color: grey;
    margin-left: 600px;
    margin-top: 50px;
    margin-bottom: 25px;
}
#container2{
    font-size: 20px;
    display: flex;
    gap: 29px;
    color: rgb(59, 113, 229);
    margin-left: 600px;
    padding: 30px 0px 25px 0px;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div> <a id="anchor" href="index.html"><i class="fa-brands fa-apple"></i></a> </i></div>
        <div> <a id="anchor" href="store/store.html">Store</a> </div>
        <div> <a id="anchor" href="mac/Mac.html">Mac</a> </div>
        <div><a id="anchor" href="">iPad</a></div>
        <div><a id="anchor" href="iphone/iphone.html">iPhone</a></div>
        <div> <a id="anchor" href="">Watch</a> </div>
        <div> <a id="anchor" href="Airpods/Airpods.html">Airpods</a> </div>
        <div> <a id="anchor" href="">TV & Home</a> </div>
        <div> <a id="anchor" href="">Only on Apple</a> </div>
        <div><a id="anchor" href="Accessories/Accessories.html">Accessories</a> </div>
        <div>  <a id="anchor" href="">Support</a> </div>
        <div><a id="anchor" href="">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a></div>
        <div><a id="anchor" href=""><i class="fa-solid fa-bag-shopping"></i></a></div>
    </div>

    <div>
        <div id="container1">
            <h1>Your cart is empty</h1>
           <!-- check -->
        </div>
        <hr>
       <div id="container2">
            <div> <a href="/Apple-Clone-Masai/bag1.html"><i class="fa-solid fa-bag-shopping"></i></a></div>
            <div>Bag</div>
        </div>
        <hr>
        <div id="container2">
            <div><a href=""><i class="fa-solid fa-bookmark"></i></a></div>
            <div>Saved Items</div>
        </div>
        <hr>
        <div id="container2">
            <div> <a href="/Apple-Clone-Masai/order.html"><i class="fa-solid fa-box"></i></a></div>
            <div>Orders</div>
        </div>
        <hr>
        <div id="container2">
            <div>    <a href="/Apple-Clone-Masai/loginpage/login.html"><i class="fa-solid fa-user-gear"></i></a></div>
            <div>Login</div>
        </div>
        <hr>
        <div id="container2">
            <div><a href="/Apple-Clone-Masai/sign in/signin.html"> <i class="fa-solid fa-user"></i></a></div>
            <div>sign in</div>
        </div>
        <hr>
    </div>

</body>
</html>
<script src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"></script>
<script>
    
</script>