<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
    padding: 0%;
    margin: 0%;
}
#navbar{
    height:50px;
    width:100%;  
    display:grid;
    grid-template-columns: repeat(13,80px);
    grid-template-rows: auto;
    background-color: #313132;
    justify-content: center;
}
#navbar>div{
    color:rgb(173, 172, 172);
    text-align: center;
    padding-top: 15px;
    font-size: 12px;
}

#anchor{
    color:rgb(173, 172, 172);
    text-decoration: solid;
    font-size: 12px;
}

/*                navbar complete               */




/*                    1st div start                */


.first{
    width: 100%;
    /* height: 600px; */
    background-color: black;
    /* border: 1px solid red; */
}
/*          first end             */




/*             second start           */


.second{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}

.second>img{
    width: 48%;
}


    </style>
</head>
<body>
    <div id="navbar">
        <div> <a id="anchor" href="index.html"><i class="fa-brands fa-apple"></i></a> </i></div>
        <div> <a id="anchor" href="store/store.html">Store</a> </div>
        <div> <a id="anchor" href="mac/Mac.html">Mac</a> </div>
        <div><a id="anchor" href="">iPad</a></div>
        <div><a id="anchor" href="iphone/iphone.html">iPhone</a></div>
        <div> <a id="anchor" href="watch.html">Watch</a> </div>
        <div> <a id="anchor" href="Airpods/Airpods.html">Airpods</a> </div>
        <div> <a id="anchor" href="">TV & Home</a> </div>
        <div> <a id="anchor" href="">Only on Apple</a> </div>
        <div><a id="anchor" href="Accessories/Accessories.html">Accessories</a> </div>
        <div>  <a id="anchor" href="">Support</a> </div>
        <div><a id="anchor" href="">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a></div>
        <div><a id="anchor" href=""><i class="fa-solid fa-bag-shopping"></i></a></div>
    </div>

    <!--                 first div               -->

    <div class="first">
 <img src="https://www.apple.com/v/ipad-air/q/images/overview/features/iris__fnhnshkpwl6y_large.jpg" alt="">
    </div>
    <div class="second">
        <img src="https://www.apple.com/v/ipad-pro/ai/images/overview/experience/hero_enhanced_150__d6c8gtbj3866_medium.jpg" alt="">

        <img src="https://www.apple.com/v/ipad-pro/ai/images/overview/experience/intro_display_static__d19ubvnynzma_small.jpg" alt="">
    </div>
</body>
</html>